
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate_Grand_Order___Red_Hare", "Fate Grand Order - Red Hare\Fate_Grand_Order___Red_Hare.civ6proj", "{2F1F5677-C55C-4631-BD32-1F8EAF242198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F1F5677-C55C-4631-BD32-1F8EAF242198}.Default|Civ6.ActiveCfg = Default|Civ6
		{2F1F5677-C55C-4631-BD32-1F8EAF242198}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
