<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_ATLAS_256"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_ATLAS_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_ATLAS_32"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_ATLAS_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_ATLAS_45"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_ATLAS_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_ATLAS_48"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_ATLAS_48"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_ATLAS_50"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_ATLAS_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_ATLAS_55"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_ATLAS_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_ATLAS_64"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_ATLAS_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_ATLAS_80"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_ATLAS_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_BACKGROUND"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_BACKGROUND_LOAD"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_BACKGROUND_LOAD"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_NEUTRAL2"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_NEUTRAL2"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FGO_RED_HARE_NETURAL1"/>
			<m_ObjectName text="LEADER_FGO_RED_HARE_NETURAL1"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

